spec:
  inputs:
    slack-token:
      description: Slack token to post the report
      default: ''
    slack-channel:
      description: Slack channel
      default: ''
    ai-fail-enabled:
      description: Let AI fail the build
      type: boolean
      default: false
    openai-token:
      description: OpenAI token
      default: ''

---
workflow:
  rules:
    # prevent branch pipeline when an MR is open (prefer MR pipeline)
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*tag(,[^],]*)*\]/" && $CI_COMMIT_TAG'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*branch(,[^],]*)*\]/" && $CI_COMMIT_BRANCH'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*mr(,[^],]*)*\]/" && $CI_MERGE_REQUEST_ID'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*default(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME =~ $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*prod(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME =~ $PROD_REF'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*integ(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME =~ $INTEG_REF'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*dev(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME !~ $PROD_REF && $CI_COMMIT_REF_NAME !~ $INTEG_REF'
      when: never
    - when: always

variables:
  SLACK_TOKEN: $[[ inputs.slack-token ]]
  SLACK_CHANNEL: $[[ inputs.slack-channel ]]
  OPENAI_TOKEN: $[[ inputs.openai-token ]]
  AI_FAIL_ENABLED: $[[ inputs.ai-fail-enabled ]]


stages:
  - build
  - test
  - package-build
  - package-test
  - infra
  - deploy
  - acceptance
  - publish
  - infra-prod
  - production
  - scan


SonarQube_Security_Code_Scanning:
  stage: scan
  image:
    name: sonarsource/sonar-scanner-cli
    entrypoint: [""]
  variables:
    SONAR_HOST_URL: "http://sonarqube:9000"
    SONAR_LOGIN: "admin"
    SONAR_PASSWORD: "admin"
    SONAR_COMPONENT: "sonar_proj"
  services:
    - name: sonarqube:latest
      alias: sonarqube
      entrypoint: ["/opt/sonarqube/docker/entrypoint.sh"]
      variables:
        SONAR_ES_BOOTSTRAP_CHECKS_DISABLE: "true"
  script:
    - curl --connect-timeout 5 --max-time 10 --retry 20 --retry-delay 0  --retry-max-time 120 --retry-connrefused 'http://sonarqube:9000/api/system/status'
    - curl -s https://gitlab.com/devsecops_bot/devsecops.bot/-/raw/main/scripts/sonarqube-restart.sh | sh
    - sonar-scanner -Dsonar.projectKey=$SONAR_COMPONENT -Dsonar.sources=$CI_PROJECT_DIR  -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.password=$SONAR_PASSWORD
    - pip3 install requests lxml
    - apk add --update nodejs npm && apk add --update npm
    - npm install -g sonar-report
    - curl -s https://gitlab.com/devsecops_bot/devsecops.bot/-/raw/main/scripts/sonarqube-slack-report.py | python3
